ICT13580061A/ICT13580061APage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ICT13580061A"
    x:Class="ICT13580061A.ICT13580061APage"
    BackgroundColor="Teal"
    Padding="10">
    <StackLayout
        BackgroundColor="#a2e8d6"

        Orientation="Vertical">
        <Label
            Text="Hello Word"
            BackgroundColor="#f5cdce"

            TextColor="Black"
            x:Name="firstNameLabel" />
        <Label
            Text="Pimchanok Parsertsit"
            BackgroundColor="#f5cdce"
            x:Name="lastNameLabel" />
        <Entry
            Placeholder="Input Name"
            Keyboard="Text"
            x:Name="firstNameEntry" />
        <Button
            Text="ok"
           BackgroundColor="Gray"
            x:Name="okButton" />
        <DatePicker />
        <TimePicker />
        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ" />
        <Label
            x:Name="valueLabel" />
        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider" />
        <Stepper
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="myStepper" />
        <Switch
            IsToggled="true" />
        <Image
            Source="sa"
            HeightRequest="100" />
        <WebView
            Source="https://www.youtube.com/"
            HeightRequest="150" />
    </StackLayout>
</ContentPage>